<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1"/>

  <link rel="stylesheet" href="lib/css/jquery.mobile-1.4.1.css" />
  <link rel="stylesheet" href="lib/css/icomoon/icomoon.css" />

  <link rel="stylesheet" href="lib/fonts/fonts.css" />


        <script src="js/mustache.js"></script> 

        <script src="lib/jquery-1.10.2.min.js"></script> 
        <script src="lib/jquery.mobile-1.4.0.min.js"></script>

        <!-- charting relate javascrips -->
        <script src="charts/globalize.min.js"></script>
        <script src="charts/dx.chartjs.js"></script>

        <title>InvoBill - Users</title>


    </head>
    <body>
<!-- --------------invoice---------------------------------------------------------------------------------------------------         -->


        <div data-role="page" data-theme="a" id="invoice">
            
           <!-- s header section -->
            <header data-role="header" data-theme="a" data-position="fixed" class="header_section_main">
                <div class="main_header_weaper">
                    <div class="ui-grid-b ui-responsive">
                        <div class="ui-block-a">
                            <h2 class="page_name">Manage Users</h2>
                        </div>
                        <div class="ui-block-b">
                            <input type="search" style="height: 44px;" data-corners="false" name="search-2" id="search-2" value="">
                        </div>
                        <div class="ui-block-c">
                            <!-- <a href="#" class="ui-btn ui-corner-all ui-icon-lock ui-btn-icon-notext logout">Log out</a> -->
                            <div data-role="controlgroup" data-type="horizontal" class="ui-btn-right user_controll" data-corners="false">
                                <a href="#" class="ui-btn">Ranushka Goonesekere</a>
                            </div>
                        </div>
                    </div><!-- /grid-a -->                    
                </div>
            </header>
            <!-- e header section -->

            <!-- admin_profile_panal  -->
            <div data-role="panel" id="admin_profile_panal" data-position="right" data-display="overlay" data-theme="a">

                <h3 class="hi_user">Hi, <span>Ranushka</span></h3>
                <p>This panel is positioned on the right with the push display mode. The panel markup is <em>after</em> the header, content and footer in the source order.</p>
                <p>To close, click off the panel, swipe left or right, hit the Esc key, or use the button below:</p>
                <a href="#demo-links" data-rel="close" class="ui-btn ui-shadow ui-corner-all ui-btn-a ui-icon-delete ui-btn-icon-left ui-btn-inline">Close panel</a>

            </div>
            <!-- /admin_profile_panal -->

            <!-- s sidebar navigation -->
            <nav id="main_navigation">
                <div class="logo_wraper">
                    <a href="#invoice"      id="invoice_nav"    class="" data-transition="none"><img src="img/logo.svg" alt="" id="logo"></a>
                </div>

                <ul data-role="listview">
                    <li data-icon="dashboard"><a href="dashboard.html" rel="external">Dashboard</a></li>
                    <li data-icon="heart"><a href="clients.html" rel="external">Clients</a></li>
                    <li data-icon="cart-2"><a href="vendings.html" rel="external" class="active">Vendings</a></li>
                    <li data-icon="users"><a href="users.html" rel="external">Users</a></li>
                    <li data-icon="newspaper"><a href="recipes.html" rel="external">Recipes</a></li>
                    <li data-icon="clock"><a href="leads.html" rel="external">Leads</a></li>
                    <li data-icon="stats-up"><a href="reports.html" rel="external">Reports</a></li>
                  </ul>
            </nav>
                <div id="main_content" data-role="content" data-theme="a" class="ui-content ui-body-a" role="main">
                    <section class="ui-grid-a ui-responsive">
                            <article class="ui-block-a">
                                <div class="ui-body ui-body-d no-bc">
                                    <ul data-role="listview" data-split-icon="gear" data-split-theme="a" data-filter="true" data-filter-placeholder="Search Clients..." data-inset="true" data-shadow="false" data-corners="false">
                                        <li><a href="#">
                                            <img src="img/temp/1.jpg">
                                        <h2>Broken Bells</h2>
                                        <p>Broken Bells</p></a>
                                            <a href="#purchase" data-rel="popup" data-position-to="window" data-transition="pop">Purchase album</a>
                                        </li>
                                        <li><a href="#">
                                            <img src="img/temp/2.jpg">
                                        <h2>Warning</h2>
                                        <p>Hot Chip</p></a>
                                            <a href="#purchase" data-rel="popup" data-position-to="window" data-transition="pop">Purchase album</a>
                                        </li>
                                        <li><a href="#">
                                            <img src="img/temp/3.jpg">
                                        <h2>Wolfgang Amadeus Phoenix</h2>
                                        <p>Phoenix</p></a>
                                            <a href="#purchase" data-rel="popup" data-position-to="window" data-transition="pop">Purchase album</a>
                                        </li>
                                        <li><a href="#">
                                            <img src="img/temp/2.jpg">
                                        <h2>Warning</h2>
                                        <p>Hot Chip</p></a>
                                            <a href="#purchase" data-rel="popup" data-position-to="window" data-transition="pop">Purchase album</a>
                                        </li>
                                        <li><a href="#">
                                            <img src="img/temp/3.jpg">
                                        <h2>Wolfgang Amadeus Phoenix</h2>
                                        <p>Phoenix</p></a>
                                            <a href="#purchase" data-rel="popup" data-position-to="window" data-transition="pop">Purchase album</a>
                                        </li>
                                        <li><a href="#">
                                            <img src="img/temp/2.jpg">
                                        <h2>Warning</h2>
                                        <p>Hot Chip</p></a>
                                            <a href="#purchase" data-rel="popup" data-position-to="window" data-transition="pop">Purchase album</a>
                                        </li>
                                        <li><a href="#">
                                            <img src="img/temp/3.jpg">
                                        <h2>Wolfgang Amadeus Phoenix</h2>
                                        <p>Phoenix</p></a>
                                            <a href="#purchase" data-rel="popup" data-position-to="window" data-transition="pop">Purchase album</a>
                                        </li>
                                        <li><a href="#">
                                            <img src="img/temp/2.jpg">
                                        <h2>Warning</h2>
                                        <p>Hot Chip</p></a>
                                            <a href="#purchase" data-rel="popup" data-position-to="window" data-transition="pop">Purchase album</a>
                                        </li>
                                        <li><a href="#">
                                            <img src="img/temp/3.jpg">
                                        <h2>Wolfgang Amadeus Phoenix</h2>
                                        <p>Phoenix</p></a>
                                            <a href="#purchase" data-rel="popup" data-position-to="window" data-transition="pop">Purchase album</a>
                                        </li>
                                        <li><a href="#">
                                            <img src="img/temp/2.jpg">
                                        <h2>Warning</h2>
                                        <p>Hot Chip</p></a>
                                            <a href="#purchase" data-rel="popup" data-position-to="window" data-transition="pop">Purchase album</a>
                                        </li>
                                        <li><a href="#">
                                            <img src="img/temp/3.jpg">
                                        <h2>Wolfgang Amadeus Phoenix</h2>
                                        <p>Phoenix</p></a>
                                            <a href="#purchase" data-rel="popup" data-position-to="window" data-transition="pop">Purchase album</a>
                                        </li>
                                    </ul>
                                </div>
                            </article>


                            <article class="ui-block-b">
                                <div class="ui-body ui-body-d helper_text_oncuting_edge">
                                    <h3>Select client to viwe more details</h3>
                                    <h4>or</h4>
                                    <h3>Click "cog" icon for modarate details</h3>
                                </div>
                            </article>
                        </section><!-- /grid-b -->

                    </div>

        <script type="text/javascript" src="js/chart-init.js"></script>



        <script type="text/javascript">

        // add user to view more details
        </script>
    </body>
</html>
